Maui.TutorialCoachMark.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.TutorialCoachMark.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="page"
    Tutorial.EnableTutorial="true">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Image
                Aspect="AspectFit"
                HeightRequest="185"
                SemanticProperties.Description="dot net bot in a race car number eight"
                Source="dotnet_bot.png" />

            <Label
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="Hello, World!"
                Tutorial.TutorialOrder="1"
                Tutorial.TutorialParent="{Reference page}">
                <Tutorial.CoachMarkView>
                    <StackLayout>
                        <Label
                            FontAttributes="Bold"
                            Text="Describe your elements!"
                            TextColor="White" />
                    </StackLayout>
                </Tutorial.CoachMarkView>
            </Label>

            <Label
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                SemanticProperties.HeadingLevel="Level2"
                Style="{StaticResource SubHeadline}"
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Tutorial.TutorialOrder="3"
                Tutorial.TutorialParent="{Reference page}">
                <Tutorial.CoachMarkView>
                    <Frame
                        BackgroundColor="BlueViolet"
                        CornerRadius="16"
                        HorizontalOptions="Start"
                        VerticalOptions="Start">
                        <StackLayout>
                            <Label Text="You can define a custom view to the coachmark" />
                            <Label Text="🤩💕" />
                        </StackLayout>
                    </Frame>
                </Tutorial.CoachMarkView>
            </Label>

            <Button
                x:Name="CounterBtn"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Click me"
                Tutorial.TutorialOrder="2"
                Tutorial.TutorialParent="{Reference page}"
                Tutorial.ViewAnimation="{DefaultAnimation Fade}">
                <Tutorial.CoachMarkView>
                    <Frame
                        BackgroundColor="Black"
                        CornerRadius="16"
                        HorizontalOptions="Start"
                        VerticalOptions="Start">
                        <StackLayout>
                            <Label Text="Explain about your UI" TextColor="White" />
                        </StackLayout>
                    </Frame>
                </Tutorial.CoachMarkView>
            </Button>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
